.HomePage-categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0.5rem 0;
  background-color: rgb(255, 255, 255);
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
}
.HomePage-categories .Container-title {
  width: 100%;
  padding: 1rem 0;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
}
.HomePage-categories .Categories-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  width: 100%;
}
.HomePage-categories .Categories-cards-wrapper .Categorie-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
  height: 8rem;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(0, 0, 0, 0.08);
  transition: 100ms;
  overflow: hidden;
  cursor: pointer;
}
.HomePage-categories .Categories-cards-wrapper .Categorie-card .Card-image {
  width: 70%;
  height: auto;
  border-radius: 50%;
}
.HomePage-categories .Categories-cards-wrapper .Categorie-card .Card-title {
  font-size: 0.7rem;
  font-weight: 500;
  text-align: center;
}
.HomePage-categories .Categories-cards-wrapper .Categorie-card:hover {
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2));
}/*# sourceMappingURL=styles.css.map */